name: Build Kivy Android APK

on: [push, pull_request]

jobs:
  build-android:
    name: Build for Android
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Add any additional setup steps here, like installing Python dependencies
      # ...

      - name: Build with Buildozer
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          workdir: .  # Replace with your project directory if different
          buildozer_version: stable  # Or 'master', or a specific tag/hash

      - name: Upload APK as artifact
        uses: actions/upload-artifact@v2
        with:
          name: kivy_app
          path: ${{ steps.buildozer.outputs.filename }}

      # Optionally, you can upload the APK to a specific branch or server
      # ...
